# WeatherAppXLQ

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapp/: App.kt
app/src/main/java/com/example/weatherapp/dataSource/: LocalData.kt  localData.kt
app/src/main/java/com/example/weatherapp/koinDi/: localDataModule.kt  viewModelModule.kt
app/src/main/java/com/example/weatherapp/model/: Forecast.kt  Period.kt
app/src/main/java/com/example/weatherapp/viewModel/: ForecastViewModel.kt  viewModel.kt
app/src/main/java/com/example/weatherapp/views/: ForecastLazyColumn.kt  MainActivity.kt  PeriodCard.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/raw/: weather.json
app/src/test/java/com/example/weatherapp/: ViewModelTest.kt
